<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-NR-iNC">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-AR-JW4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vp2-pN-XXv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="leading" secondItem="sVy-AR-JW4" secondAttribute="leading" id="5kD-Vx-stG"/>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="top" secondItem="sVy-AR-JW4" secondAttribute="bottom" id="Glz-t7-2vh"/>
                            <constraint firstAttribute="trailing" secondItem="FUA-NR-iNC" secondAttribute="trailing" id="Ma1-rn-1KR"/>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nq3-EQ-3f0"/>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="trailing" secondItem="sVy-AR-JW4" secondAttribute="trailing" id="Qt7-ca-koT"/>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XnU-HH-9tE"/>
                            <constraint firstItem="FUA-NR-iNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="fzn-9a-afm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUA-NR-iNC" secondAttribute="bottom" id="kEB-rY-fL1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XnU-HH-9tE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FUA-NR-iNC" id="f2Q-Aw-ghO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="136"/>
        </scene>
    </scenes>
</document>
